function Product(){
 
  var [products,setProducts]=React.useState([
    { name:"T-shirt", qty: 0 , price:300},
    { name:"Top", qty: 0 , price:200},
    { name:"Jeans", qty: 0 , price:500},
     { name:"Shirt", qty: 0 , price:350},
    { name:"Kurti", qty: 0 , price:100}
    
  ]);
   var totalQty=()=>{
     var total=0;
     products.forEach(item => {
       total +=item.qty;
     });
     return total;
   };

  var totalAmount = () =>{
    var amount =0;
    products.forEach(item => {
      amount += item.qty * item.price ;
    });
    return amount;
  }
  
  const manageQty = (index,qty) =>{
    var change =[...products];
    change[index]={...change[index], qty: qty};
    setProducts(change);
  }
  
  return(
    <div id="item">
      <h1>E-Commerce cart </h1>
      { 
        products?.map((item,index) => 
        <div key={index}>
       
            <h3>Product Name :{item.name} QTY :{item.qty}  PRICE :{item.price}</h3>
            <button id="btn1"  onClick={ () => manageQty(index,item.qty +1)}>Add To Cart</button>
            <button id="btn2" onClick= {() => item.qty == 0 ? 0 : manageQty(index,item.qty -1)}>Remove To Cart</button>    
        </div>
       )
     }
    
      <h3>Total Quantity :{totalQty()} </h3>
      <h3>Total Amount : {totalAmount()}</h3>
  </div>
  );
}
ReactDOM.render(
  <Product/>,
  document.getElementById('root')
);